# -*- mode: mandoku-view; -*-
#+TITLE: 疊山集
#+DATE: 2015-09-12 00:39:10.471896
#+PROPERTY: ID KR4d0367
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB08n0664-001疊山集-卷一.
<pb:KR4d0367_SBCK_001-1a>¶
疊山集卷之一　里生潭石黃溥編¶
　絕句¶
　　思親五首(壬午九月&KR0009;書老母)¶
九十萱親天下稀十年甘㫖誤庭闈臨行有懇慈心¶
喜再覩衣冠兒便歸¶
九十萱親天下稀吾王何在子何之&KR0029;閭旦暮無他¶
念一片好心天得知¶
九十萱親天下稀人無容力荷天慈衣冠禮樂江東¶
聚此是癡兒奉母時¶
九十萱親天下稀平生敎子欲何為楚王肯立韓公¶
<pb:KR4d0367_SBCK_001-1b>¶
子良也歸韓亦有辭¶
九十萱親天下稀敎兒只誦白華詩溪氷山玉人無¶
愧百拜慈闈喜可知¶
　　代上杜按察三首¶
東南官吏欠淸風五十年来世道窮須信太平在今¶
日人間又有杜祁公¶
慶暦諸公開太平選賢按察救生靈當時只有一杜¶
&KR0142;豈&KR0002;先生眞福星¶
萬物寧無&KR0269;氣時平生愛誦杜&KR0092;詩如今天下知元¶
結六百年間再見之¶
<pb:KR4d0367_SBCK_001-2a>¶
　　送程楚翁遠游¶
近日人傳&KR0067;嶺梅南枝落盡北枝開長安舊日元無¶
此盡是江南人送來¶
　　&KR0009;謝叔魯三首¶
紅葉飄揺霜露淸去年今日正同行夜来似與君相¶
見明月一窓梅影横¶
一&KR0010;思君君不来君来我去欠徘徊歸時只見留詩¶
在何日相逢暢好懷¶
平生結客知心少亂世逢人&KR0015;口難近日老天頻送¶
喜誰来對酒共淸歡¶
<pb:KR4d0367_SBCK_001-2b>¶
　　五星¶
五緯煌煌聚在秦項王稱覇沛公臣誰知四百年天¶
下巳属寛仁大度人¶
　　元旦阻雨二首¶
洪鈞一轉&KR0010;開端草木羣生亦喜懽安得明年此時¶
節江東重覩舊衣冠¶
莫道新年賀客遲晴天暖日&KR0077;相期春風只被多情¶
苦紅嫩靑新總要詩¶
　　戯道士阮太虚¶
阮郞正好住天台玉女多情&KR0216;放回&KR0040;散雲&KR0053;一天¶
<pb:KR4d0367_SBCK_001-3a>¶
碧薫風吹夣到瑶䑓¶
　　春日聞杜宇¶
杜䳌日日勸人歸一片歸心誰得知望帝有神如可¶
問謂余何日是歸期¶
　　謝送夏衣¶
南州乆客困炎歊汗浥春衫上白毛細葛含風常着¶
㸔此情猶勝舊祶袍¶
　　謝惠楮衾¶
吳宫金蹙鳯花綾春暖熏蘢換水沉那似氷橋楮夫¶
子滿床明月解㣲吟¶
<pb:KR4d0367_SBCK_001-3b>¶
　　贈儒醫陳西岩¶
猪苓桔梗■為竒藥蘢書囊用有時莫把眼前窮逹¶
論要知良相即良醫¶
　　桃¶
㝷得桃源好避秦桃紅又見一年春花飛莫遣随流¶
水怕有漁郞来問津¶
　　覔茶¶
茂綠林中三五家短墻半露小桃花客行馬上多春¶
日特扣柴門覔一茶¶
　　贈&KR0030;士劉信可二首¶
<pb:KR4d0367_SBCK_001-4a>¶
毛頴摧鋒入墨池白雲窓下展烏絲乘君袖裏孤山¶
月冩盡橫斜竹外枝¶
譜係庭筠岀管城&KR0909;中千畒盡秋清兒童不悞揮毫¶
意閑傍虚簷聽&KR0040;聲¶
　　竹¶
新篁姢姢如綠玉瀟然出塵澹無欲淸風明月誰主¶
張留得此君在空谷¶
　　扇¶
蒲葵也解歸掌握紈素未應捐篋中莫把暗塵涴明¶
月好驅大暑来淸風¶
<pb:KR4d0367_SBCK_001-4b>¶
　　菊¶
淵明豈但隱逸人淵明素懷諸葛志淸香不獨占秋¶
天菊潭一滴三千&KR0010;¶
　　賦松¶
喬松磊磊多竒節冬無霜雪夏無&KR0044;根頭更有千&KR0010;¶
苓知誰可語長生訣¶
　　與魏梅墅¶
義熈陶令書甲子春秋仲尼尊天王孔明漢賊不兩¶
立梁公寸念臣而皇¶
　　花影¶
<pb:KR4d0367_SBCK_001-5a>¶
重重疊疊上瑶䑓幾度呼童掃不開剛被太陽收拾¶
去又敎明月送將来¶
　　絶粒偶書二首¶
丹府金童善主家百神聽命靜無譁從今何必餐松¶
栢但吸日精&KR0269;月華¶
&KR0027;㗸甘露爭先到鳯吸醴泉随後来投在太淸仙酒¶
甕道人日飲兩三盃¶
疊山集卷之一¶
<pb:KR4d0367_SBCK_001-5b>¶
